{
  "extends": "../tsconfig.test.base.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": ".",
    "tsBuildInfoFile": "build/tsconfig.test.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["build"]
}
