{
  "version": "0.1.0",
  "tasks": {
    "run": "deno run -A aws/app.ts",
    "test": "deno test -A",
    "compile": "deno compile -o out/crupest-relay -A aws/app.ts"
  },
  "imports": {
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.821.0",
    "@aws-sdk/client-sesv2": "npm:@aws-sdk/client-sesv2@^3.821.0",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.0",
    "@smithy/fetch-http-handler": "npm:@smithy/fetch-http-handler@^5.0.4",
    "email-addresses": "npm:email-addresses@^5.0.0",
    "hono": "npm:hono@^4.7.11",
    "kysely": "npm:kysely@^0.28.2",
    "zod": "npm:zod@^3.25.48"
  }
}
